# JautoJams

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wes/auto/jams/: Main.java
src/main/java/wes/auto/jams/main/: ConsoleMain.java
src/main/java/wes/auto/jams/models/: SimpleSong.java
src/main/java/wes/auto/jams/utils/: JamminUtils.java  SongPrinter.java
src/main/resources/: log4j.properties
