plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.code.gson:gson'
    implementation 'commons-collections:commons-collections:3.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

springBoot {
    mainClass = 'wes.auto.jams.Main'
}