plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.code.gson:gson'
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-io:1.3.2'
}

bootJar {
    mainClassName = 'wes.auto.jams.Main'
}